<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/MULTIMEDIA/iconoPrincipal.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/swiper-bundle.min.css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/CSS/login.css/CSS/access.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access to our site</title>
</head>
<body>
    <header>
        <div class="barraDeNavegacion">
            <a href="index.html" class="logo">iFly</a>
            <div class="navigation">
                <div class="elementosDeLaBarra">
                    <i class="uil uil-items nav-close-btn"></i>
                    <a href="iFinance.html"><i class="uil uil-finance"></i>iFinance</a>
                    <a href="iDiscover.html"><i class="uil uil-discover"></i>iDiscover</a>
                    <a href="iLearn.html"><i class="uil uil-learn"></i>iLearn</a>
                    <a href="iContact.html"><i class="uil uil-contact"></i>iContact</a>
                </div>
            </div>
        </div>
    </header>
    <section class="login-container">
        <h1>Login</h1>
        <form id="loginForm" action="/login.html" method="POST">
        <label for="role">¿Quién ingresa?</label>
        <select id="role" name="role">
        <option    option value="user">Cliente iFly</option>
        <option value="admin">Agente iFly</option>
        </select><br>
            <input type="text" name="username" placeholder="Usuario" required<br>
            <input type="password" name="password" placeholder="Contraseña" required><br>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </section>                
        <script src="/JS/swiper-bundle.min.jsswiper-bundle.min.js"></script>
        <script src="/JS/login.js"></script>
    <footer class="footer">
        <p>&copy;2023 Omar Lamadrid derechos reservados &check;</p> 
    </footer>    
</body>
</html>


